================================================================================
        INTRUSION DETECTION SYSTEM (IDS) - COMPLETE PROJECT SUMMARY
                    Time Series & Deep Learning Approach
================================================================================

Project Title: Intelligent Intrusion Detection System using Time-Series 
               Deep Learning and Machine Learning

Institution: Amrita University
Date: January 2026

================================================================================
                            1. PROJECT OVERVIEW
================================================================================

This project implements an Intrusion Detection System (IDS) that uses both 
traditional Machine Learning and Deep Learning approaches combined with 
Time Series Analysis to detect network intrusions and cyber attacks.

Key Objectives:
- Detect malicious network traffic using ML/DL models
- Apply time series analysis techniques for attack pattern recognition
- Build a real-time web dashboard for visualization
- Cover academic syllabus topics (ARIMA, SARIMA, LSTM, XGBoost, etc.)

================================================================================
                            2. DATASET DETAILS
================================================================================

Dataset: CSE-CIC-IDS2018 (Canadian Institute for Cybersecurity)
Source: https://www.unb.ca/cic/datasets/ids-2018.html

Raw Data Files (in data/raw_csv/):
- 02-14-2018.csv
- 02-15-2018.csv
- 02-16-2018.csv
- 02-20-2018.csv
- 02-21-2018.csv
- 02-22-2018.csv
- 02-23-2018.csv
- 02-28-2018.csv
- 03-01-2018.csv
- 03-02-2018.csv

Dataset Statistics:
- Total Records: 1,605,190 (10% sample used for efficiency)
- Original Features: 80+ network flow features
- Selected Features: 71 features after preprocessing
- Attack Types: 14 different attack categories
- Time Period: February-March 2018

Attack Categories in Dataset:
1. Benign (Normal Traffic)
2. DDoS attacks-LOIC-HTTP
3. DDOS attack-HOIC
4. DDOS attack-LOIC-UDP
5. DoS attacks-Hulk
6. DoS attacks-GoldenEye
7. DoS attacks-Slowloris
8. DoS attacks-SlowHTTPTest
9. FTP-BruteForce
10. SSH-Bruteforce
11. Brute Force -Web
12. Brute Force -XSS
13. SQL Injection
14. Bot
15. Infilteration

================================================================================
                        3. DATA PREPROCESSING PIPELINE
================================================================================

Step 1: Data Loading & Merging
- Loaded all 10 CSV files from raw_csv directory
- Applied 10% sampling for computational efficiency
- Merged into single DataFrame

Step 2: Data Cleaning
- Removed duplicate rows
- Handled missing values (dropped rows with NaN)
- Removed infinite values (replaced with NaN, then dropped)
- Cleaned column names (stripped whitespace, standardized)

Step 3: Feature Engineering
- Created binary target: is_attack (0=Benign, 1=Attack)
- Encoded categorical labels using LabelEncoder
- Removed constant/low-variance features
- Removed highly correlated features (threshold > 0.95)

Step 4: Scaling
- Applied StandardScaler to normalize features
- Saved scalers for each model separately

Step 5: Output Files (in data/processed/):
- cleaned_features.parquet (1,605,190 rows × 71 features)
- label_encoder.pkl
- feature_columns.pkl

================================================================================
                    4. TIME SERIES FEATURE ENGINEERING
================================================================================

File: preprocessing/time_series_features.py

Temporal Features Added:
- hour: Hour of day (0-23)
- day_of_week: Day of week (0-6)
- hour_sin, hour_cos: Cyclical encoding of hour
- day_sin, day_cos: Cyclical encoding of day

Rolling Window Statistics (windows: 5, 10):
- rolling_mean_{window}: Moving average
- rolling_std_{window}: Moving standard deviation
- rolling_min_{window}: Moving minimum
- rolling_max_{window}: Moving maximum

Lag Features (lags: 1, 3, 5):
- lag_{feature}_{lag}: Previous values for autoregressive patterns

Difference Features:
- diff_{feature}: First-order differencing (velocity of change)

Statistical Anomaly Features:
- z_score_{feature}: Standard deviation from mean
- iqr_anomaly_{feature}: Interquartile range anomaly detection

LSTM Sequence Creation:
- Sequence Length: 30 timesteps
- Total Sequences: 99,970
- Saved to: data/processed/lstm_sequences.npz

================================================================================
                        5. MODELS IMPLEMENTED
================================================================================

A. MACHINE LEARNING MODELS
---------------------------

1. Random Forest Classifier
   - File: models/random_forest.pkl
   - Type: Ensemble (Bagging)
   - Parameters: Default sklearn parameters
   - Used for attack classification

2. XGBoost Classifier
   - File: models/xgboost.pkl
   - Type: Gradient Boosting
   - Parameters: Default XGBoost parameters
   - Used for attack classification

3. Isolation Forest (Anomaly Detection)
   - File: models/isolation_forest.pkl
   - Type: Unsupervised Anomaly Detection
   - Use: Detecting novel/unknown attacks

B. DEEP LEARNING MODELS
------------------------

4. LSTM (Long Short-Term Memory)
   - File: models/lstm_model.pth
   - Architecture: Bidirectional LSTM
     * Input Size: 71 features
     * Hidden Size: 128
     * Num Layers: 2
     * Dropout: 0.3
     * Bidirectional: Yes
   - Performance:
     * Accuracy: 94.33%
     * AUC-ROC: 0.9858
     * Precision: 0.94
     * Recall: 0.94

================================================================================
                    6. TIME SERIES ANALYSIS MODELS
================================================================================

File: notebooks/time_series_models.py

Three-Model Comparison Approach:

A. LINEAR MODEL: SARIMA
------------------------
- Model: SARIMA(1,1,1)(1,0,1,24)
- Type: Seasonal AutoRegressive Integrated Moving Average
- Purpose: Captures 24-hour seasonal patterns in network traffic
- Parameters:
  * p=1 (AR order)
  * d=1 (Differencing)
  * q=1 (MA order)
  * P=1, D=0, Q=1, s=24 (Seasonal components)
- Performance:
  * RMSE: 992.42
  * MAE: 651.70
  * AIC: 4745.68

B. NON-LINEAR MODEL: XGBoost Time Series
-----------------------------------------
- Model: XGBoost Regressor
- Type: Gradient Boosting
- Parameters:
  * n_estimators: 100
  * max_depth: 6
  * learning_rate: 0.1
  * subsample: 0.8
- Features Used:
  * Lag features (1-24 hours)
  * Rolling mean (6hr, 24hr windows)
  * Rolling std (6hr)
  * Time features (hour, day_of_week, is_weekend)
- Top Feature Importance:
  1. rolling_mean_6: 36.17%
  2. lag_1: 33.68%
  3. lag_2: 8.02%
  4. lag_17: 4.81%
  5. rolling_mean_24: 3.04%
- Performance:
  * RMSE: 621.72
  * MAE: 269.44
  * R² Score: 0.60

C. DEEP LEARNING MODEL: LSTM (Best Model)
------------------------------------------
- Model: 2-Layer LSTM Neural Network
- Architecture:
  * Hidden Size: 64
  * Num Layers: 2
  * Dropout: 0.2
  * Optimizer: Adam (lr=0.001)
  * Loss: MSE
- Training: 30 epochs
- Performance:
  * RMSE: 590.56 (BEST)
  * MAE: 255.10 (BEST)

WINNER: LSTM achieved the lowest RMSE of 590.56

================================================================================
                    7. STATISTICAL TESTS PERFORMED
================================================================================

Stationarity Tests:
- ADF (Augmented Dickey-Fuller) Test:
  * Statistic: -4.7518
  * p-value: 0.0001
  * Result: STATIONARY

- KPSS Test:
  * Result: STATIONARY

Autocorrelation Analysis:
- ACF (Autocorrelation Function): Computed up to 30 lags
- PACF (Partial Autocorrelation Function): For lag identification
- Ljung-Box Test: For white noise detection

Nonlinearity Tests:
- McLeod-Li Test: Detected non-linear patterns (p < 0.05)
- ARCH Effects: Detected volatility clustering

================================================================================
                        8. WEB DASHBOARD
================================================================================

File: web_dashboard/app.py
Template: web_dashboard/templates/index.html
URL: http://localhost:5000

Dashboard Features:

A. Main Dashboard
- Total Network Flows counter
- Attacks Detected counter
- Benign Traffic counter
- Model Accuracy display
- System Active status indicator

B. Charts & Visualizations
- Traffic Timeline (24h) - Line chart
- Attack Distribution - Doughnut chart
- Live Traffic Feed - Real-time updates
- Model Performance cards

C. Time Series Analysis Section
- Real-Time Charts Tab:
  * Attack Time Series (live updating)
  * ACF Chart (Autocorrelation)
  * Rolling Statistics Chart
  * Forecast Chart
- Static Analysis Tab:
  * Pre-generated analysis plots

D. Time Series Models Comparison Section
- 3 Model Cards (SARIMA, XGBoost, LSTM)
- RMSE Comparison Bar Chart
- Feature Importance Chart (XGBoost)
- SARIMA Forecast vs Actual
- LSTM Forecast vs Actual (marked as BEST)

E. Additional Features
- Recent Alerts Table
- File Upload for Analysis
- Refresh functionality
- Responsive design

API Endpoints:
- /api/stats - Overall statistics
- /api/recent_alerts - Recent attack alerts
- /api/traffic_timeline - Traffic over time
- /api/attack_types - Attack type distribution
- /api/live_feed - Live traffic feed
- /api/model_performance - Model metrics
- /api/realtime/attack_timeseries - Real-time attack series
- /api/realtime/acf_data - ACF data
- /api/realtime/rolling_stats - Rolling statistics
- /api/realtime/forecast - Forecast data
- /api/models/comparison - Model comparison
- /api/models/sarima_forecast - SARIMA predictions
- /api/models/xgboost_forecast - XGBoost predictions
- /api/models/lstm_forecast - LSTM predictions
- /api/models/feature_importance - Feature importance

================================================================================
                        9. PROJECT STRUCTURE
================================================================================

IDS_BIGDATA_TIMESERIES/
├── config.py                     # Configuration settings
├── requirements.txt              # Python dependencies
├── README.md                     # Project documentation
├── PROJECT_SUMMARY.txt           # This file
│
├── data/
│   ├── raw_csv/                  # Original CSV files
│   │   ├── 02-14-2018.csv
│   │   ├── 02-15-2018.csv
│   │   └── ... (10 files)
│   ├── processed/                # Processed data
│   │   ├── cleaned_features.parquet
│   │   ├── label_encoder.pkl
│   │   └── feature_columns.pkl
│   └── time_series/              # Time series data
│
├── preprocessing/
│   └── time_series_features.py   # Feature engineering
│
├── spark/
│   ├── merge_clean.py            # Data cleaning
│   └── feature_engineering.py    # Feature extraction
│
├── models/
│   ├── random_forest.pkl         # RF model
│   ├── xgboost.pkl               # XGBoost model
│   ├── isolation_forest.pkl      # Isolation Forest
│   ├── lstm_model.pth            # LSTM model
│   ├── scaler_rf.pkl             # RF scaler
│   └── scaler_xgb.pkl            # XGBoost scaler
│
├── notebooks/
│   ├── EDA.ipynb                 # Exploratory Data Analysis
│   └── time_series_models.py     # Time series analysis
│
├── evaluation_results/
│   └── time_series_models/
│       ├── model_comparison.png
│       ├── model_metrics_comparison.png
│       └── time_series_models_report.md
│
├── web_dashboard/
│   ├── app.py                    # Flask backend
│   └── templates/
│       └── index.html            # Dashboard UI
│
└── realtime/                     # Real-time processing

================================================================================
                    10. TECHNOLOGIES & LIBRARIES USED
================================================================================

Programming Language: Python 3.11+

Data Processing:
- pandas (DataFrames, data manipulation)
- numpy (Numerical computing)
- pyarrow (Parquet file handling)

Machine Learning:
- scikit-learn (RF, Isolation Forest, preprocessing)
- xgboost (Gradient boosting)

Deep Learning:
- PyTorch (LSTM neural network)
- torch.nn (Neural network layers)
- torch.utils.data (DataLoader)

Time Series Analysis:
- statsmodels (ARIMA, SARIMA, ACF, PACF)
- arch (ARCH/GARCH models - installed but simplified)

Visualization:
- matplotlib (Static plots)
- seaborn (Statistical visualizations)
- Chart.js (Interactive dashboard charts)

Web Framework:
- Flask (Backend API)
- HTML/CSS/JavaScript (Frontend)

================================================================================
                        11. KEY RESULTS SUMMARY
================================================================================

CLASSIFICATION MODELS (Attack Detection):
- Random Forest: Ensemble-based attack classifier
- XGBoost: Gradient boosting-based attack classifier
- LSTM: Deep learning model with 94.33% accuracy, 0.9858 AUC-ROC

TIME SERIES MODELS (Attack Forecasting):
┌─────────────────┬──────────────┬─────────┬─────────┐
│ Model           │ Type         │ RMSE    │ MAE     │
├─────────────────┼──────────────┼─────────┼─────────┤
│ SARIMA          │ LINEAR       │ 992.42  │ 651.70  │
│ XGBoost         │ NON-LINEAR   │ 621.72  │ 269.44  │
│ LSTM (BEST)     │ DEEP LEARNING│ 590.56  │ 255.10  │
└─────────────────┴──────────────┴─────────┴─────────┘

================================================================================
                        12. HOW TO RUN THE PROJECT
================================================================================

1. Install Dependencies:
   pip install -r requirements.txt

2. Run Data Preprocessing:
   python spark/merge_clean.py

3. Run Time Series Feature Engineering:
   python preprocessing/time_series_features.py

4. Train Models:
   python models/train_models.py

5. Run Time Series Analysis:
   python notebooks/time_series_models.py

6. Start Web Dashboard:
   python web_dashboard/app.py

7. Open Browser:
   http://localhost:5000

================================================================================
                            13. CONCLUSIONS
================================================================================

1. The IDS successfully detects network intrusions using multiple ML/DL approaches
2. Random Forest and XGBoost provide robust ensemble-based classification
3. LSTM captures temporal patterns effectively for sequence classification
4. For time series forecasting, LSTM outperforms SARIMA and XGBoost (lowest RMSE: 590.56)
5. The web dashboard provides real-time visualization and monitoring
6. Multi-model approach combines traditional ML, gradient boosting, and deep learning

Future Improvements:
- Add real-time packet capture
- Implement more attack detection algorithms
- Add user authentication to dashboard
- Deploy to cloud infrastructure

================================================================================
                        PROJECT COMPLETED SUCCESSFULLY
================================================================================

Total Development Time: Multiple sessions
Final Status: FULLY FUNCTIONAL
Dashboard: http://localhost:5000

================================================================================
